<Device Model="RMC3">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1050" DeviceId="03"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="31" Name="DM-NVX-35xC - TX1"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="32" Name="DM-NVX-35xC - TX2"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="33" Name="DM-NVX-35xC - TX3"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="34" Name="DM-NVX-35xC - TX4"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="35" Name="DM-NVX-35xC - TX5"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="36" Name="DM-NVX-35xC - TX6"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="37" Name="DM-NVX-35xC - TX7"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="38" Name="DM-NVX-35xC - TX8"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="39" Name="DM-NVX-35xC - TX9"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="3A" Name="DM-NVX-35xC - TX10"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="3B" Name="DM-NVX-35xC - TX11"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="3C" Name="DM-NVX-35xC - TX12"/>
      <Device Model="DM-NVX-350C,DM-NVX-351C" DeviceId="3D" Name="DM-NVX-35xC - TX13"/>
      <Device Model="DM-NVX-E30" DeviceId="3E" Name="DM-NVX-E30    - TX14"/>
      <Device Model="DM-NVX-E30" DeviceId="3F" Name="DM-NVX-E30    - TX15"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="41" Name="DM-NVX-350 - RX1"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="42" Name="DM-NVX-350 - RX2"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="43" Name="DM-NVX-350 - RX3"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="44" Name="DM-NVX-350 - RX4"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="45" Name="DM-NVX-350 - RX5"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="46" Name="DM-NVX-350 - RX6"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="47" Name="DM-NVX-350 - RX7"/>
      <Device Model="DM-NVX-350,DM-NVX-351" DeviceId="48" Name="DM-NVX-350 - RX8"/>
   </Network>
</Device>
