[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC MultiSync BYUv1.umc
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=CH
DlrNm=CI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=NEC MultiSync BYUv1
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=NEC MultiSync v1.1 Help.pdf
DT=TV
DST=HDTV
Mfg=NEC
NumMdl=1
Mdl1=MultiSync
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=799
Xm=-1
Ym=-1
SH=6
Z=100
P=1438
Ht=1
Hi=88
]
[
ObjTp=Bw
H=1
Lx=543
Ly=0
Rx=1125
Ry=869
Xm=-1
Ym=-1
SH=62
Z=100
P=518
Ht=1
Hi=52
]
[
ObjTp=Symbol
Name=NEC MultiSync BYUv1
Code=1
SmplCName=NEC MultiSync BYUv1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=NEC MultiSync v1.1 Help.pdf
DT=TV
DST=HDTV
Mfg=NEC
NumMdl=1
Mdl1=MultiSync
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=89
NumFixedOutputs=84
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Analog
InputSigType89=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Serial
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
ParamSigType1=Constant
InputCue1=Poll_Main_Info
InputCue2=[~UNUSED~]
InputCue3=POWER_ON
InputCue4=POWER_OFF
InputCue5=POWER
InputCue6=[~UNUSED~]
InputCue7=VOL+
InputCue8=VOL-
InputCue9=Set_Volume_Level
InputCue10=[~UNUSED~]
InputCue11=Mute_Volume_Level
InputCue12=UnMute_Volume_Level
InputCue13=Toggle_Mute
InputCue14=[~UNUSED~]
InputCue15=Select_No_Source
InputCue16=Select_VGA_Source
InputCue17=Select_RGB/HV_Source
InputCue18=Select_DVI_Source
InputCue19=Select_Video1_Source
InputCue20=Select_Video2_Source
InputCue21=Select_Svideo_Source
InputCue22=Select_Component1_Source
InputCue23=Select_Component2_Source
InputCue24=Select_TV_Source
InputCue25=Select_HDMI_1_Source
InputCue26=Select_HDMI_2_Source
InputCue27=Select_HDMI_3_Source
InputCue28=Select_Display_Port_Source
InputCue29=Select_OptionSlot_Source
InputCue30=[~UNUSED~]
InputCue31=Digit_0
InputCue32=Digit_1
InputCue33=Digit_2
InputCue34=Digit_3
InputCue35=Digit_4
InputCue36=Digit_5
InputCue37=Digit_6
InputCue38=Digit_7
InputCue39=Digit_8
InputCue40=Digit_9
InputCue41=Keypad_-
InputCue42=ENTER
InputCue43=[~UNUSED~]
InputCue44=CH-
InputCue45=CH+
InputCue46=NewMajorCH
InputCue47=NewMinorCH
InputCue48=SendNewCH
InputCue49=UP_ARROW
InputCue50=DN_ARROW
InputCue51=LEFT_ARROW
InputCue52=RIGHT_ARROW
InputCue53=SET
InputCue54=[~UNUSED~]
InputCue55=GUIDE
InputCue56=MENU
InputCue57=EXIT
InputCue58=DISPLAY
InputCue59=Auto_Setup
InputCue60=Picture_Mode
InputCue61=Aspect
InputCue62=Sound
InputCue63=[~UNUSED~]
InputCue64=Select_Analog_Closed_Caption_Off
InputCue65=Select_Analog_Closed_Caption_CC1
InputCue66=Select_Analog_Closed_Caption_CC2
InputCue67=Select_Analog_Closed_Caption_CC3
InputCue68=Select_Analog_Closed_Caption_CC4
InputCue69=Select_Analog_Closed_Caption_TT1
InputCue70=Select_Analog_Closed_Caption_TT2
InputCue71=Select_Analog_Closed_Caption_TT3
InputCue72=Select_Analog_Closed_Caption_TT4
InputCue73=[~UNUSED~]
InputCue74=Select_Digital_Closed_Caption_Off
InputCue75=Select_Digital_Closed_Caption_Srv1
InputCue76=Select_Digital_Closed_Caption_Srv2
InputCue77=Select_Digital_Closed_Caption_Srv3
InputCue78=Select_Digital_Closed_Caption_Srv4
InputCue79=Select_Digital_Closed_Caption_Srv5
InputCue80=Select_Digital_Closed_Caption_Srv6
InputCue81=[~UNUSED~]
InputCue82=Lock_Control_Button
InputCue83=Unlock_Control_Button
InputCue84=Toggle_Control_Button_Lock
InputCue85=[~UNUSED~]
InputCue86=UsingTcpIP
InputCue87=TcpConnectFb
InputCue88=TcpStatus
InputCue89=From_Device
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_Is_On
OutputCue4=Power_Is_Off
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Volume_Level_Analog
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Volume_Level_is_Muted
OutputCue12=Volume_Level_is_Not_Muted
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=No_Source_is_Selected
OutputCue16=VGA_Source_is_Selected
OutputCue17=RGB/HV_Source_is_Selected
OutputCue18=DVI_Source_is_Selected
OutputCue19=Video1_Source_is_Selected
OutputCue20=Video2_Source_is_Selected
OutputCue21=Svideo_Source_is_Selected
OutputCue22=Component1_Source_is_Selected
OutputCue23=Component2_Source_is_Selected
OutputCue24=TV_Source_is_Selected
OutputCue25=HDMI_1_Source_is_Selected
OutputCue26=HDMI_2_Source_is_Selected
OutputCue27=HDMI_3_Source_is_Selected
OutputCue28=Display_Port_Source_is_Selected
OutputCue29=OptionSlot_Source_is_Selected
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=MajorCh
OutputCue42=MinorCh
OutputCue43=SelectedCh$
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=Analog_Closed_Caption_Off_is_Selected
OutputCue63=Analog_Closed_Caption_CC1_is_Selected
OutputCue64=Analog_Closed_Caption_CC2_is_Selected
OutputCue65=Analog_Closed_Caption_CC3_is_Selected
OutputCue66=Analog_Closed_Caption_CC4_is_Selected
OutputCue67=Analog_Closed_Caption_TT1_is_Selected
OutputCue68=Analog_Closed_Caption_TT2_is_Selected
OutputCue69=Analog_Closed_Caption_TT3_is_Selected
OutputCue70=Analog_Closed_Caption_TT4_is_Selected
OutputCue71=[~UNUSED~]
OutputCue72=Digital_Closed_Caption_Off_is_Selected
OutputCue73=Digital_Closed_Caption_Srv1_is_Selected
OutputCue74=Digital_Closed_Caption_Srv2_is_Selected
OutputCue75=Digital_Closed_Caption_Srv3_is_Selected
OutputCue76=Digital_Closed_Caption_Srv4_is_Selected
OutputCue77=Digital_Closed_Caption_Srv5_is_Selected
OutputCue78=Digital_Closed_Caption_Srv6_is_Selected
OutputCue79=[~UNUSED~]
OutputCue80=Control_Button_is_Locked
OutputCue81=Control_Button_is_Not_Locked
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=To_Device
ParamCue1=TV_ID
MPi=89
Pi1=1
Pi3=14
Pi4=15
Pi5=11
Pi7=16
Pi8=17
Pi9=18
Pi11=19
Pi12=20
Pi13=21
Pi15=22
Pi16=23
Pi17=24
Pi18=25
Pi19=26
Pi20=27
Pi21=28
Pi22=29
Pi23=30
Pi24=31
Pi25=32
Pi26=33
Pi27=34
Pi28=35
Pi31=56
Pi32=2
Pi33=3
Pi34=4
Pi35=5
Pi36=6
Pi37=7
Pi38=8
Pi39=9
Pi40=10
Pi41=36
Pi42=37
Pi44=12
Pi45=13
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi55=44
Pi56=45
Pi57=46
Pi58=47
Pi59=48
Pi60=49
Pi61=50
Pi62=51
Pi64=52
Pi65=53
Pi66=54
Pi67=57
Pi68=58
Pi69=59
Pi70=60
Pi71=61
Pi72=62
Pi74=63
Pi75=64
Pi76=65
Pi77=66
Pi78=67
Pi79=68
Pi80=69
Pi82=70
Pi83=71
Pi84=72
Pi89=73
MPo=84
Po3=74
Po4=75
Po7=76
Po11=77
Po12=78
Po15=79
Po16=80
Po17=81
Po18=82
Po19=83
Po20=84
Po21=85
Po22=86
Po23=87
Po24=89
Po25=88
Po26=90
Po27=91
Po28=92
Po62=94
Po63=95
Po64=96
Po65=97
Po66=98
Po67=99
Po68=100
Po69=101
Po70=102
Po72=103
Po73=104
Po74=105
Po75=106
Po76=107
Po77=108
Po78=109
Po80=110
Po81=111
Po84=112
MPp=1
Pp1=55
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0084 I Q:tx$
CnxLogic3=C I 0089 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/Protocol:(RS232)
FileName=NEC MultiSync BYUv1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=62
C2=9
C3=18
C4=21
C5=28
C6=29
C7=8
C8=27
C9=45
C10=55
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=89
n1O=84
mI=89
I1=75
I2=63
I3=37
I4=36
I5=35
I6=63
I7=42
I8=41
I9=103
I10=63
I11=104
I12=111
I13=112
I14=63
I15=78
I16=79
I17=80
I18=81
I19=87
I20=88
I21=89
I22=92
I23=93
I24=82
I25=86
I26=83
I27=84
I28=85
I29=168
I30=63
I31=4
I32=5
I33=6
I34=7
I35=8
I36=9
I37=10
I38=11
I39=12
I40=13
I41=68
I42=20
I43=63
I44=15
I45=16
I46=173
I47=174
I48=172
I49=40
I50=18
I51=32
I52=38
I53=156
I54=63
I55=23
I56=33
I57=21
I58=17
I59=70
I60=71
I61=72
I62=73
I63=63
I64=126
I65=125
I66=117
I67=118
I68=119
I69=120
I70=122
I71=121
I72=123
I73=63
I74=124
I75=133
I76=127
I77=128
I78=129
I79=130
I80=131
I81=63
I82=90
I83=91
I84=49
I85=63
I86=178
I87=116
I88=176
I89=60
mO=84
tO=84
O1=63
O2=63
O3=64
O4=58
O5=63
O6=63
O7=74
O8=63
O9=63
O10=63
O11=113
O12=114
O13=63
O14=63
O15=110
O16=94
O17=95
O18=96
O19=97
O20=98
O21=99
O22=100
O23=101
O24=102
O25=105
O26=106
O27=107
O28=108
O29=167
O30=63
O31=63
O32=63
O33=63
O34=63
O35=63
O36=63
O37=63
O38=63
O39=63
O40=63
O41=170
O42=171
O43=169
O44=63
O45=63
O46=63
O47=63
O48=63
O49=63
O50=63
O51=63
O52=63
O53=63
O54=63
O55=63
O56=63
O57=63
O58=63
O59=63
O60=63
O61=63
O62=142
O63=132
O64=134
O65=135
O66=136
O67=137
O68=138
O69=139
O70=140
O71=63
O72=149
O73=141
O74=143
O75=144
O76=145
O77=146
O78=147
O79=63
O80=52
O81=50
O82=63
O83=63
O84=62
mP=1
P1=TV_ID
MPi=89
Pi1=1
Pi3=14
Pi4=15
Pi5=11
Pi7=16
Pi8=17
Pi9=18
Pi11=19
Pi12=20
Pi13=21
Pi15=22
Pi16=23
Pi17=24
Pi18=25
Pi19=26
Pi20=27
Pi21=28
Pi22=29
Pi23=30
Pi24=31
Pi25=32
Pi26=33
Pi27=34
Pi28=35
Pi31=56
Pi32=2
Pi33=3
Pi34=4
Pi35=5
Pi36=6
Pi37=7
Pi38=8
Pi39=9
Pi40=10
Pi41=36
Pi42=37
Pi44=12
Pi45=13
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi55=44
Pi56=45
Pi57=46
Pi58=47
Pi59=48
Pi60=49
Pi61=50
Pi62=51
Pi64=52
Pi65=53
Pi66=54
Pi67=57
Pi68=58
Pi69=59
Pi70=60
Pi71=61
Pi72=62
Pi74=63
Pi75=64
Pi76=65
Pi77=66
Pi78=67
Pi79=68
Pi80=69
Pi82=70
Pi83=71
Pi84=72
Pi89=73
MPo=84
Po3=74
Po4=75
Po7=76
Po11=77
Po12=78
Po15=79
Po16=80
Po17=81
Po18=82
Po19=83
Po20=84
Po21=85
Po22=86
Po23=87
Po24=89
Po25=88
Po26=90
Po27=91
Po28=92
Po62=94
Po63=95
Po64=96
Po65=97
Po66=98
Po67=99
Po68=100
Po69=101
Po70=102
Po72=103
Po73=104
Po74=105
Po75=106
Po76=107
Po77=108
Po78=109
Po80=110
Po81=111
Po84=112
MPp=1
Pp1=55
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute Status\\
mC=2
C1=12
C2=14
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power Status\\
mC=2
C1=36
C2=10
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Feedback\\
mC=1
C1=11
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=2
mI=4
I3=59
I4=65
mO=2
tO=2
O1=64
O2=58
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
mI=4
I3=19
I4=22
mO=2
tO=2
O1=113
O2=114
]
[
ObjTp=Sm
H=13
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=74
mP=3
P1=100%
P2=100d
P3=0d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Toggle\\
mC=5
C1=15
C2=16
C3=17
C4=22
C5=25
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=3
Cmn1=Input\\
mI=4
I1=2
I2=104
I3=111
I4=112
mO=3
tO=3
O1=27
O2=24
O3=25
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Feedback\\
mI=3
I1=31
I2=113
I3=114
mO=2
tO=2
O1=26
O2=28
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=26
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source selection\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=15
n1O=1
mI=15
I1=78
I2=79
I3=80
I4=81
I5=87
I6=88
I7=89
I8=92
I9=93
I10=82
I11=86
I12=83
I13=84
I14=85
I15=168
mO=1
tO=1
O1=77
mP=15
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=15
mI=2
I1=109
mO=15
tO=15
O1=110
O2=94
O3=95
O4=96
O5=97
O6=98
O7=99
O8=100
O9=101
O10=102
O11=105
O12=106
O13=107
O14=108
O15=167
mP=15
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=5
C1=23
C2=24
C3=52
C4=7
C5=53
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=28
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Input\\
mC=4
C1=26
C2=48
C3=49
C4=46
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Output\\
mC=1
C1=13
]
[
ObjTp=Sm
H=25
SmC=13
Nm=Toggle
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=31
I3=25
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=26
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=115
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lock/Unlock Button\\
mC=5
C1=34
C2=35
C3=42
C4=43
C5=44
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Closed Caption\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Digital Closed Caption\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=9
n1O=1
mI=9
I1=126
I2=125
I3=117
I4=118
I5=119
I6=120
I7=122
I8=121
I9=123
mO=1
tO=1
O1=148
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=9
mI=2
I1=150
mO=9
tO=9
O1=142
O2=132
O3=134
O4=135
O5=136
O6=137
O7=138
O8=139
O9=140
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=32
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=7
n1O=1
mI=7
I1=124
I2=133
I3=127
I4=128
I5=129
I6=130
I7=131
mO=1
tO=1
O1=151
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=7
mI=2
I1=152
mO=7
tO=7
O1=149
O2=141
O3=143
O4=144
O5=145
O6=146
O7=147
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=34
SmC=13
Nm=Toggle
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I2=153
I3=55
mO=2
tO=2
O1=153
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=90
I3=91
I4=49
mO=3
tO=3
O1=51
O2=54
O3=55
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Toggle\\
mC=5
C1=37
C2=38
C3=39
C4=40
C5=41
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=37
I3=36
I4=35
mO=3
tO=3
O1=34
O2=39
O3=43
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=48
I2=64
I3=58
mO=2
tO=2
O1=45
O2=44
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=45
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=44
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=41
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=48
I3=43
mO=2
tO=2
O1=48
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
mI=3
I1=153
I2=52
I3=50
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=56
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=44
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=57
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=45
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=62
mO=2
tO=2
O1=60
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=
P7=
P8=(RS232)
]
[
ObjTp=Sm
H=46
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
OpF=0
mI=3
I1=42
I2=41
mO=1
tO=1
O1=103
mP=1
P1=5s
]
[
ObjTp=Sm
H=47
SmC=8
Nm=Oscillator
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=154
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Press and Hold - Volume Up\\
mC=1
C1=47
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=Press and Hold - Volume Down\\
mC=1
C1=51
]
[
ObjTp=Sm
H=51
SmC=8
Nm=Oscillator
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=41
mO=1
tO=1
O1=157
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=52
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=155
mO=2
tO=2
O1=159
mP=1
P1=1s
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=154
I2=157
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=158
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=7
C1=56
C2=57
C3=58
C4=60
C5=54
C6=59
C7=61
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=75
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=75
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=58
SmC=1
Nm=AND
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=114
I2=61
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=59
SmC=9
Nm=One Shot
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=158
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=60
SmC=205
Nm=NOT
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=162
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I1=61
I2=160
I3=161
mO=2
tO=2
O1=165
O2=166
]
[
ObjTp=Sm
H=62
SmC=103
Nm=NEC MultiSync BYUv1.usp
ObjVer=1
PrH=4
CF=2
n1I=44
n2I=9
n1O=6
mI=53
I1=164
I2=165
I3=46
I4=47
I5=30
I6=29
I7=53
I8=69
I9=16
I10=15
I11=67
I12=66
I13=53
I14=53
I15=154
I16=157
I17=23
I18=68
I19=20
I20=17
I21=33
I22=21
I23=70
I24=40
I25=18
I26=32
I27=38
I28=156
I29=71
I30=72
I31=73
I32=172
I33=178
I34=116
I35=5
I36=6
I37=7
I38=8
I39=9
I40=10
I41=11
I42=12
I43=13
I44=4
I45=77
I46=115
I47=76
I48=148
I49=151
I50=173
I51=174
I52=176
I53=60
mO=15
tO=15
O1=59
O2=65
O3=19
O4=22
O5=52
O6=50
O7=14
O8=109
O9=150
O10=152
O11=170
O12=171
O13=169
O14=62
O15=175
mP=2
P1=
P2=#TV_ID
]
[
ObjTp=Sg
H=4
Nm=Digit_0
]
[
ObjTp=Sg
H=5
Nm=Digit_1
]
[
ObjTp=Sg
H=6
Nm=Digit_2
]
[
ObjTp=Sg
H=7
Nm=Digit_3
]
[
ObjTp=Sg
H=8
Nm=Digit_4
]
[
ObjTp=Sg
H=9
Nm=Digit_5
]
[
ObjTp=Sg
H=10
Nm=Digit_6
]
[
ObjTp=Sg
H=11
Nm=Digit_7
]
[
ObjTp=Sg
H=12
Nm=Digit_8
]
[
ObjTp=Sg
H=13
Nm=Digit_9
]
[
ObjTp=Sg
H=14
Nm=Volume_Level_Analog_Scaled
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=CH-
]
[
ObjTp=Sg
H=16
Nm=CH+
]
[
ObjTp=Sg
H=17
Nm=DISPLAY
]
[
ObjTp=Sg
H=18
Nm=DN_ARROW
]
[
ObjTp=Sg
H=19
Nm=Mute_Is_On_PULSE
]
[
ObjTp=Sg
H=20
Nm=ENTER
]
[
ObjTp=Sg
H=21
Nm=EXIT
]
[
ObjTp=Sg
H=22
Nm=Mute_Is_Off_PULSE
]
[
ObjTp=Sg
H=23
Nm=GUIDE
]
[
ObjTp=Sg
H=24
Nm=UnMute_Volume_Level_BUF
]
[
ObjTp=Sg
H=25
Nm=Toggle_Mute_BUF
]
[
ObjTp=Sg
H=26
Nm=UnMute_Volume_Level_TOG
]
[
ObjTp=Sg
H=27
Nm=Mute_Volume_Level_BUF
]
[
ObjTp=Sg
H=28
Nm=Mute_Volume_Level_TOG
]
[
ObjTp=Sg
H=29
Nm=UnMute_Volume_Level_OR
]
[
ObjTp=Sg
H=30
Nm=Mute_Volume_Level_OR
]
[
ObjTp=Sg
H=31
Nm=Toggle_Mute_TOG
]
[
ObjTp=Sg
H=32
Nm=LEFT_ARROW
]
[
ObjTp=Sg
H=33
Nm=MENU
]
[
ObjTp=Sg
H=34
Nm=POWER_ON_BUF
]
[
ObjTp=Sg
H=35
Nm=POWER
]
[
ObjTp=Sg
H=36
Nm=POWER_OFF
]
[
ObjTp=Sg
H=37
Nm=POWER_ON
]
[
ObjTp=Sg
H=38
Nm=RIGHT_ARROW
]
[
ObjTp=Sg
H=39
Nm=POWER_OFF_BUF
]
[
ObjTp=Sg
H=40
Nm=UP_ARROW
]
[
ObjTp=Sg
H=41
Nm=VOL-
]
[
ObjTp=Sg
H=42
Nm=VOL+
]
[
ObjTp=Sg
H=43
Nm=POWER_BUF
]
[
ObjTp=Sg
H=44
Nm=POWER_ON_TOG
]
[
ObjTp=Sg
H=45
Nm=POWER_OFF_TOG
]
[
ObjTp=Sg
H=46
Nm=POWER_ON_OR
]
[
ObjTp=Sg
H=47
Nm=POWER_OFF_OR
]
[
ObjTp=Sg
H=48
Nm=POWER_TOG
]
[
ObjTp=Sg
H=49
Nm=Toggle_Control_Button_Lock
]
[
ObjTp=Sg
H=50
Nm=Control_Button_is_Not_Locked
]
[
ObjTp=Sg
H=51
Nm=Lock_Control_Button_BUF
]
[
ObjTp=Sg
H=52
Nm=Control_Button_is_Locked
]
[
ObjTp=Sg
H=53
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=54
Nm=Unlock_Control_Button_BUF
]
[
ObjTp=Sg
H=55
Nm=Toggle_Control_Button_Lock_BUF
]
[
ObjTp=Sg
H=56
Nm=Unlock_Control_Button_TOG
]
[
ObjTp=Sg
H=57
Nm=Lock_Control_Button_TOG
]
[
ObjTp=Sg
H=58
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=59
Nm=Power_Is_On_PULSE
]
[
ObjTp=Sg
H=60
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Volume_is_Changing_ROS_NOT
]
[
ObjTp=Sg
H=62
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=64
Nm=Power_Is_On
]
[
ObjTp=Sg
H=65
Nm=Power_Is_Off_PULSE
]
[
ObjTp=Sg
H=66
Nm=Unlock_Control_Button_OR
]
[
ObjTp=Sg
H=67
Nm=Lock_Control_Button_OR
]
[
ObjTp=Sg
H=68
Nm=Keypad_-
]
[
ObjTp=Sg
H=69
Nm=//Set_New_TV_Channel
]
[
ObjTp=Sg
H=70
Nm=Auto_Setup
]
[
ObjTp=Sg
H=71
Nm=Picture_Mode
]
[
ObjTp=Sg
H=72
Nm=Aspect
]
[
ObjTp=Sg
H=73
Nm=Sound
]
[
ObjTp=Sg
H=74
Nm=Volume_Level_Analog
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Poll_Main_Info
]
[
ObjTp=Sg
H=76
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Change_Source_Input
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=78
Nm=Select_No_Source
]
[
ObjTp=Sg
H=79
Nm=Select_VGA_Source
]
[
ObjTp=Sg
H=80
Nm=Select_RGB/HV_Source
]
[
ObjTp=Sg
H=81
Nm=Select_DVI_Source
]
[
ObjTp=Sg
H=82
Nm=Select_TV_Source
]
[
ObjTp=Sg
H=83
Nm=Select_HDMI_2_Source
]
[
ObjTp=Sg
H=84
Nm=Select_HDMI_3_Source
]
[
ObjTp=Sg
H=85
Nm=Select_Display_Port_Source
]
[
ObjTp=Sg
H=86
Nm=Select_HDMI_1_Source
]
[
ObjTp=Sg
H=87
Nm=Select_Video1_Source
]
[
ObjTp=Sg
H=88
Nm=Select_Video2_Source
]
[
ObjTp=Sg
H=89
Nm=Select_Svideo_Source
]
[
ObjTp=Sg
H=90
Nm=Lock_Control_Button
]
[
ObjTp=Sg
H=91
Nm=Unlock_Control_Button
]
[
ObjTp=Sg
H=92
Nm=Select_Component1_Source
]
[
ObjTp=Sg
H=93
Nm=Select_Component2_Source
]
[
ObjTp=Sg
H=94
Nm=VGA_Source_is_Selected
]
[
ObjTp=Sg
H=95
Nm=RGB/HV_Source_is_Selected
]
[
ObjTp=Sg
H=96
Nm=DVI_Source_is_Selected
]
[
ObjTp=Sg
H=97
Nm=Video1_Source_is_Selected
]
[
ObjTp=Sg
H=98
Nm=Video2_Source_is_Selected
]
[
ObjTp=Sg
H=99
Nm=Svideo_Source_is_Selected
]
[
ObjTp=Sg
H=100
Nm=Component1_Source_is_Selected
]
[
ObjTp=Sg
H=101
Nm=Component2_Source_is_Selected
]
[
ObjTp=Sg
H=102
Nm=TV_Source_is_Selected
]
[
ObjTp=Sg
H=103
Nm=Set_Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Mute_Volume_Level
]
[
ObjTp=Sg
H=105
Nm=HDMI_1_Source_is_Selected
]
[
ObjTp=Sg
H=106
Nm=HDMI_2_Source_is_Selected
]
[
ObjTp=Sg
H=107
Nm=HDMI_3_Source_is_Selected
]
[
ObjTp=Sg
H=108
Nm=Display_Port_Source_is_Selected
]
[
ObjTp=Sg
H=109
Nm=Selected_Input_Analog
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=No_Source_is_Selected
]
[
ObjTp=Sg
H=111
Nm=UnMute_Volume_Level
]
[
ObjTp=Sg
H=112
Nm=Toggle_Mute
]
[
ObjTp=Sg
H=113
Nm=Volume_Level_is_Muted
]
[
ObjTp=Sg
H=114
Nm=Volume_Level_is_Not_Muted
]
[
ObjTp=Sg
H=115
Nm=Set_Volume_Level_Scaled
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=TcpConnectFb
]
[
ObjTp=Sg
H=117
Nm=Select_Analog_Closed_Caption_CC2
]
[
ObjTp=Sg
H=118
Nm=Select_Analog_Closed_Caption_CC3
]
[
ObjTp=Sg
H=119
Nm=Select_Analog_Closed_Caption_CC4
]
[
ObjTp=Sg
H=120
Nm=Select_Analog_Closed_Caption_TT1
]
[
ObjTp=Sg
H=121
Nm=Select_Analog_Closed_Caption_TT3
]
[
ObjTp=Sg
H=122
Nm=Select_Analog_Closed_Caption_TT2
]
[
ObjTp=Sg
H=123
Nm=Select_Analog_Closed_Caption_TT4
]
[
ObjTp=Sg
H=124
Nm=Select_Digital_Closed_Caption_Off
]
[
ObjTp=Sg
H=125
Nm=Select_Analog_Closed_Caption_CC1
]
[
ObjTp=Sg
H=126
Nm=Select_Analog_Closed_Caption_Off
]
[
ObjTp=Sg
H=127
Nm=Select_Digital_Closed_Caption_Srv2
]
[
ObjTp=Sg
H=128
Nm=Select_Digital_Closed_Caption_Srv3
]
[
ObjTp=Sg
H=129
Nm=Select_Digital_Closed_Caption_Srv4
]
[
ObjTp=Sg
H=130
Nm=Select_Digital_Closed_Caption_Srv5
]
[
ObjTp=Sg
H=131
Nm=Select_Digital_Closed_Caption_Srv6
]
[
ObjTp=Sg
H=132
Nm=Analog_Closed_Caption_CC1_is_Selected
]
[
ObjTp=Sg
H=133
Nm=Select_Digital_Closed_Caption_Srv1
]
[
ObjTp=Sg
H=134
Nm=Analog_Closed_Caption_CC2_is_Selected
]
[
ObjTp=Sg
H=135
Nm=Analog_Closed_Caption_CC3_is_Selected
]
[
ObjTp=Sg
H=136
Nm=Analog_Closed_Caption_CC4_is_Selected
]
[
ObjTp=Sg
H=137
Nm=Analog_Closed_Caption_TT1_is_Selected
]
[
ObjTp=Sg
H=138
Nm=Analog_Closed_Caption_TT2_is_Selected
]
[
ObjTp=Sg
H=139
Nm=Analog_Closed_Caption_TT3_is_Selected
]
[
ObjTp=Sg
H=140
Nm=Analog_Closed_Caption_TT4_is_Selected
]
[
ObjTp=Sg
H=141
Nm=Digital_Closed_Caption_Srv1_is_Selected
]
[
ObjTp=Sg
H=142
Nm=Analog_Closed_Caption_Off_is_Selected
]
[
ObjTp=Sg
H=143
Nm=Digital_Closed_Caption_Srv2_is_Selected
]
[
ObjTp=Sg
H=144
Nm=Digital_Closed_Caption_Srv3_is_Selected
]
[
ObjTp=Sg
H=145
Nm=Digital_Closed_Caption_Srv4_is_Selected
]
[
ObjTp=Sg
H=146
Nm=Digital_Closed_Caption_Srv5_is_Selected
]
[
ObjTp=Sg
H=147
Nm=Digital_Closed_Caption_Srv6_is_Selected
]
[
ObjTp=Sg
H=148
Nm=Change_Analog_Closed_Caption
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Digital_Closed_Caption_Off_is_Selected
]
[
ObjTp=Sg
H=150
Nm=Analog_Closed_Caption_Analog
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Change_Digital_Closed_Caption
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Digital_Closed_Caption_Analog
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Toggle_Control_Button_Lock_TOG
]
[
ObjTp=Sg
H=154
Nm=VOL+_Held_OSC
]
[
ObjTp=Sg
H=155
Nm=Volume_is_Changing
]
[
ObjTp=Sg
H=156
Nm=SET
]
[
ObjTp=Sg
H=157
Nm=VOL-_Held_OSC
]
[
ObjTp=Sg
H=158
Nm=Startup_Poll_Main_Info
]
[
ObjTp=Sg
H=159
Nm=Volume_is_Changing_ROS
]
[
ObjTp=Sg
H=160
Nm=Poll_Main_Info_No_Volume_BUF
]
[
ObjTp=Sg
H=161
Nm=Poll_Main_Info_BUF
]
[
ObjTp=Sg
H=162
Nm=Poll_Normal_And
]
[
ObjTp=Sg
H=163
Nm=Poll_Without_Volume
]
[
ObjTp=Sg
H=164
Nm=Poll_Main_Info_OR
]
[
ObjTp=Sg
H=165
Nm=Poll_Main_Info_No_Volume_BUF_BUF
]
[
ObjTp=Sg
H=166
Nm=Poll_Main_Info_BUF_BUF
]
[
ObjTp=Sg
H=167
Nm=OptionSlot_Source_is_Selected
]
[
ObjTp=Sg
H=168
Nm=Select_OptionSlot_Source
]
[
ObjTp=Sg
H=169
Nm=SelectedCh$
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=MajorCh
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=MinorCh
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=SendNewCH
]
[
ObjTp=Sg
H=173
Nm=NewMajorCH
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=NewMinorCH
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=//message
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=TcpStatus
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=UsingTcpIP
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to retrieve feedback for the power status, volume level, mute||1
FD2=status, source selection, closed caption selection and control button||1
FD3=lock status.
SD=Poll Main Info
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select digit 1.
SD=Digit 1
HD=TRUE
DV=0
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select digit 2.
SD=Digit 2
HD=TRUE
DV=0
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select digit 3.
SD=Digit 3
HD=TRUE
DV=0
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select digit 4.
SD=Digit 4
HD=TRUE
DV=0
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select digit 5.
SD=Digit 5
HD=TRUE
DV=0
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select digit 6.
SD=Digit 6
HD=TRUE
DV=0
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select digit 7.
SD=Digit 7
HD=TRUE
DV=0
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select digit 8.
SD=Digit 8
HD=TRUE
DV=0
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select digit 9.
SD=Digit 9
HD=TRUE
DV=0
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to toggle between the "Power on" and "Power Off" commands.
SD=Power
HD=TRUE
DV=0
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to lower the channel by 1.
SD=CH -
HD=TRUE
DV=0
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to raise the channel by 1.
SD=CH +
HD=TRUE
DV=0
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
HD=TRUE
DV=0
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
HD=TRUE
DV=0
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to raise the volume level.
SD=VOL +
HD=TRUE
DV=0
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to lower the volume level.
SD=VOL -
HD=TRUE
DV=0
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=18
Tp=4
FD1=Analog input to allow volume preset levels.
SD=Set Volume Level
NF=7
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to mute the volume level.
SD=Mute Volume Level
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to unmute the volume level.
SD=UnMute Volume Level
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to toggle the mute status of the volume level.
SD=Toggle Mute
HD=TRUE
DV=0
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to clear the source selection.
SD=Select no Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select the VGA source.
SD=Select VGA Source
HD=TRUE
DV=0
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select the RGB/HV source.
SD=Select RGB/HV Source
HD=TRUE
DV=0
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select the DVI source.
SD=Select DVI Source
HD=TRUE
DV=0
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select the video 1 source.
SD=Select Video1 Source
HD=TRUE
DV=0
Trg=1
Cmd=119
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to select the Video2 source.
SD=Select Video2 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select the s-video source.
SD=Select Svideo Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select the component 1 source.
SD=Select Component1 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select the Component 2 source.
SD=Select Component2 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select the TV source.
SD=Select TV Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to select the HDMI 1 source.
SD=Select HDMI 1 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select the HDMI 2 source.
SD=Select HDMI 2 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select the HDMI 3 source.
SD=Select HDMI 3 Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select the display port source.
SD=Select Display Port Source
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select multiple digit entries.
SD=Keypad -
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select enter.
SD=Enter
HD=TRUE
DV=0
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to select up.
SD=UP ARROW
HD=TRUE
DV=0
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to select down.
SD=DOWN ARROW
HD=TRUE
DV=0
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select left.
SD=LEFT ARROW
HD=TRUE
DV=0
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select right.
SD=RIGHT ARROW
HD=TRUE
DV=0
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select <SET, OK>.
SD=SET
HD=TRUE
DV=0
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select the guide.
SD=GUIDE
HD=TRUE
DV=0
Trg=1
Cmd=113
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to open the menu
SD=MENU
HD=TRUE
DV=0
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to exit the menu or to select a higher menu layer.
SD=EXIT
HD=TRUE
DV=0
Trg=1
Cmd=100
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to show display information.
SD=DISPLAY
HD=TRUE
DV=0
Trg=1
Cmd=95
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select auto setup.
SD=Auto Setup
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to cycle between the picture modes.
SD=Picture Mode
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to cycle between aspect settings
SD=Aspect
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to toggle surround sound mode on and off.
SD=Sound
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to turn analog closed caption off.
SD=Select Analog Closed Caption Off
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select analog closed caption CC1
SD=Select Analog Closed Caption CC1
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select analog closed caption CC2.
SD=Select Analog Closed Caption CC2
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=55
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select digit 0.
SD=Digit 0
HD=TRUE
DV=0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select analog closed caption CC3.
SD=Select Analog Closed Caption CC3
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to select analog closed caption CC4.
SD=Select Analog Closed Caption CC4
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select analog closed caption TT1.
SD=Select Analog Closed Caption TT1
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to select analog closed caption TT2.
SD=Select Analog Closed Caption TT2
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select analog closed caption TT3.
SD=Select Analog Closed Caption TT3
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select analog closed caption TT4.
SD=Select Analog Closed Caption TT4
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to turn digital closed caption off.
SD=Select Digital Closed Caption Off
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv1.
SD=Select Digital Closed Caption Srv1
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv2.
SD=Select Digital Closed Caption Srv2
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv3.
SD=Select Digital Closed Caption Srv3
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv4.
SD=Select Digital Closed Caption Srv4
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv5.
SD=Select Digital Closed Caption Srv5
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to select digital closed caption Srv6.
SD=Select Digital Closed Caption Srv6
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to lock button control.
SD=Lock Control Button
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to unlock button control.
SD=UnLock Control Button
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to unlock button control.
SD=Toggle Control Button Lock
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=73
Tp=6
DT=4
FD1=Serial data signal to be routed from a 2 way com port.
SD=From Device
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power is on
RE=Power On
HS=Power is on
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power is on
RE=Power Off
HS=Power is off
]
[
ObjTp=Dp
H=76
Tp=5
FD1=Analog signal indicating the current volume level.
SD=Volume Level Analog
DNF=1
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=High to indicate that the volume level is muted.
SD=Volume level is muted
RE=Volume Level Muted
HS=Volume level is muted
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=High to indicate that the volume level is not muted.
SD=Volume level is not muted
RE=Volume Level Not Muted
HS=Volume level is not muted
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=High to indicate that no source is selected.
SD=No Source is Selected
RE=No Source Selected
HS=No Source is Selected
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=High to indicate that the VGA source is selected.
SD=VGA source is selected
RE=VGA Source Selected
HS=VGA source is selected
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that the RGB/HV source is selected.
SD=RGB/HV source is selected
RE=RGB/HV Source Selected
HS=RGB/HV source is selected
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=High to indicate that the DVI source is selected.
SD=DVI source is selected
RE=DVI Source Selected
HS=DVI source is selected
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=High to indicate that the Video1 source is selected.
SD=Video1 source is selected
RE=Video1 Source Selected
HS=Video1 source is selected
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=High to indicate that the Video2 source is selected.
SD=Video2 source is selected
RE=Video2 Source Selected
HS=Video2 source is selected
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=High to indicate that the s-video source is selected.
SD=Svideo source is selected
RE=Svideo Source Selected
HS=Svideo source is selected
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=High to indicate that the component1 source is selected.
SD=Component1 source is selected
RE=Component1 Source Selected
HS=Component1 source is selected
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=High to indicate that the component2 source is selected.
SD=Component2 source is selected
RE=Component2 Source Selected
HS=Component2 source is selected
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=High to indicate that the HDMI1 source is selected.
SD=HDMI1 source is selected
RE=HDMI1 Source Selected
HS=HDMI1 source is selected
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=High to indicate that the TV source is selected.
SD=TV source is selected
RE=TV Source Selected
HS=TV source is selected
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=High to indicate that the HDMI2 source is selected.
SD=HDMI2 source is selected
RE=HDMI2 Source Selected
HS=HDMI2 source is selected
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=High to indicate that the HDMI3 source is selected.
SD=HDMI3 source is selected
RE=HDMI3 Source Selected
HS=HDMI3 source is selected
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=High to indicate that the display port source is selected.
SD=Display Port source is selected
RE=Display Port Source Selected
HS=Display Port source is selected
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=High to indicate that no analog closed caption is selected.
SD=Analog Closed Caption Off is Selected
RE=Analog Closed Caption Off Selected
HS=Analog Closed Caption Off is Selected
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=High to indicate that CC1 analog closed caption is selected.
SD=Analog Closed Caption CC1 is Selected
RE=Analog Closed Caption CC1 Selected
HS=Analog Closed Caption CC1 is Selected
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=High to indicate that CC2 analog closed caption is selected.
SD=Analog Closed Caption CC2 is Selected
RE=Analog Closed Caption CC2 Selected
HS=Analog Closed Caption CC2 is Selected
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=High to indicate that CC3 analog closed caption is selected.
SD=Analog Closed Caption CC3 is Selected
RE=Analog Closed Caption CC3 Selected
HS=Analog Closed Caption CC3 is Selected
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=High to indicate that CC4 analog closed caption is selected.
SD=Analog Closed Caption CC4 is Selected
RE=Analog Closed Caption CC4 Selected
HS=Analog Closed Caption CC4 is Selected
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=High to indicate that TT1 analog closed caption is selected.
SD=Analog Closed Caption TT1 is Selected
RE=Analog Closed Caption TT1 Selected
HS=Analog Closed Caption TT1 is Selected
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=High to indicate that TT2 analog closed caption is selected.
SD=Analog Closed Caption TT2 is Selected
RE=Analog Closed Caption TT2 Selected
HS=Analog Closed Caption TT2 is Selected
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=High to indicate that TT3 analog closed caption is selected.
SD=Analog Closed Caption TT3 is Selected
RE=Analog Closed Caption TT3 Selected
HS=Analog Closed Caption TT3 is Selected
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=High to indicate that TT4 analog closed caption is selected.
SD=Analog Closed Caption TT4 is Selected
RE=Analog Closed Caption TT4 Selected
HS=Analog Closed Caption TT4 is Selected
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=High to indicate that no digital closed caption is selected.
SD=Digital Closed Caption Off is Selected
RE=Digital Closed Caption Off Selected
HS=Digital Closed Caption Off is Selected
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=High to indicate that Srv1 digital closed caption is selected.
SD=Digital Closed Caption Srv1 is Selected
RE=Digital Closed Caption Srv1 Selected
HS=Digital Closed Caption Srv1 is Selected
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=High to indicate that Srv2 digital closed caption is selected.
SD=Digital Closed Caption Srv2 is Selected
RE=Digital Closed Caption Srv2 Selected
HS=Digital Closed Caption Srv2 is Selected
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=High to indicate that Srv3 digital closed caption is selected.
SD=Digital Closed Caption Srv3 is Selected
RE=Digital Closed Caption Srv3 Selected
HS=Digital Closed Caption Srv3 is Selected
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=High to indicate that Srv4 digital closed caption is selected.
SD=Digital Closed Caption Srv4 is Selected
RE=Digital Closed Caption Srv4 Selected
HS=Digital Closed Caption Srv4 is Selected
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=High to indicate that Srv5 digital closed caption is selected.
SD=Digital Closed Caption Srv5 is Selected
RE=Digital Closed Caption Srv5 Selected
HS=Digital Closed Caption Srv5 is Selected
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=High to indicate that Srv6 digital closed caption is selected.
SD=Digital Closed Caption Srv6 is Selected
RE=Digital Closed Caption Srv6 Selected
HS=Digital Closed Caption Srv6 is Selected
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=High to indicate that button control is locked.
SD=Control Button is Locked
RE=Control Button Locked
HS=Control Button is Locked
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=High to indicate that button control is not locked.
SD=Control Button is not Locked
RE=Control Button Not Locked
HS=Control Button is not Locked
]
[
ObjTp=Dp
H=112
Tp=7
DT=4
FD1=Serial data signal to be routed to a 2 way com port.
SD=To Device
]
