[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=NEC MultiSync BYUv1
  SmplCName=NEC MultiSync BYUv1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Poll_Main_Info
  InputSigType1=Digital
  InputCue2=Poll_Main_Info_No_Volume
  InputSigType2=Digital
  InputCue3=Turn_Power_On
  InputSigType3=Digital
  InputCue4=Turn_Power_Off
  InputSigType4=Digital
  InputCue5=Turn_Mute_On
  InputSigType5=Digital
  InputCue6=Turn_Mute_Off
  InputSigType6=Digital
  InputCue7=Save_Current_Settings
  InputSigType7=Digital
  InputCue8=Set_TV_Channel
  InputSigType8=Digital
  InputCue9=TV_Channel_Up
  InputSigType9=Digital
  InputCue10=TV_Channel_Down
  InputSigType10=Digital
  InputCue11=Lock_Control_Button
  InputSigType11=Digital
  InputCue12=Unlock_Control_Button
  InputSigType12=Digital
  InputCue13=Toggle_Power
  InputSigType13=Digital
  InputCue14=Toggle_Mute
  InputSigType14=Digital
  InputCue15=Vol_Up
  InputSigType15=Digital
  InputCue16=Vol_Down
  InputSigType16=Digital
  InputCue17=Guide
  InputSigType17=Digital
  InputCue18=Numeric_Format
  InputSigType18=Digital
  InputCue19=Numberic_Ent
  InputSigType19=Digital
  InputCue20=Display
  InputSigType20=Digital
  InputCue21=Menu
  InputSigType21=Digital
  InputCue22=Exit
  InputSigType22=Digital
  InputCue23=AutoSetup
  InputSigType23=Digital
  InputCue24=Up
  InputSigType24=Digital
  InputCue25=Down
  InputSigType25=Digital
  InputCue26=Left_D
  InputSigType26=Digital
  InputCue27=Right_D
  InputSigType27=Digital
  InputCue28=SetButton
  InputSigType28=Digital
  InputCue29=Picture_Mode
  InputSigType29=Digital
  InputCue30=Aspect
  InputSigType30=Digital
  InputCue31=Sound
  InputSigType31=Digital
  InputCue32=SendNewCH
  InputSigType32=Digital
  InputCue33=UsingTcpIP
  InputSigType33=Digital
  InputCue34=TcpConnectFb
  InputSigType34=Digital
  InputCue35=Numbers[#]
  InputSigType35=Digital
  OutputCue1=Power_Is_On
  OutputSigType1=Digital
  OutputCue2=Power_Is_Off
  OutputSigType2=Digital
  OutputCue3=Mute_Is_On
  OutputSigType3=Digital
  OutputCue4=Mute_Is_Off
  OutputSigType4=Digital
  OutputCue5=Control_Button_is_Locked
  OutputSigType5=Digital
  OutputCue6=Control_Button_is_UnLocked
  OutputSigType6=Digital
  InputList2Cue1=Change_Source
  InputList2SigType1=Analog
  InputList2Cue2=Change_Volume_Level
  InputList2SigType2=Analog
  InputList2Cue3=Change_TV_Channel
  InputList2SigType3=Analog
  InputList2Cue4=Change_Analog_Closed_Caption
  InputList2SigType4=Analog
  InputList2Cue5=Change_Digital_Closed_Caption
  InputList2SigType5=Analog
  InputList2Cue6=NewMajorCH
  InputList2SigType6=Analog
  InputList2Cue7=NewMinorCH
  InputList2SigType7=Analog
  InputList2Cue8=TcpStatus
  InputList2SigType8=Analog
  InputList2Cue9=FromDevice
  InputList2SigType9=Serial
  OutputList2Cue1=Volume_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Selected_Input_Analog
  OutputList2SigType2=Analog
  OutputList2Cue3=Analog_Closed_Caption_Analog
  OutputList2SigType3=Analog
  OutputList2Cue4=Digital_Closed_Caption_Analog
  OutputList2SigType4=Analog
  OutputList2Cue5=MajorCH
  OutputList2SigType5=Analog
  OutputList2Cue6=MinorCH
  OutputList2SigType6=Analog
  OutputList2Cue7=Selected_Channel_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=ToDevice
  OutputList2SigType8=Serial
  OutputList2Cue9=Message
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Monitor_ID
  ParamSigType2=Constant
  MinVariableInputs=35
  MaxVariableInputs=44
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_NEC_MultiSync_BYUv1
  SymJam=NonExclusive
  FileName=NEC MultiSync BYUv1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
