[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Sony Display IP Controller
  SmplCName=sony-api-control.usp
  Code=1
  SysRev5=3.137
  SMWRev=3.00.00
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=getApiInfo
  InputSigType2=Digital
  InputCue3=getVolumeValue
  InputSigType3=Digital
  InputCue4=getSchemeList
  InputSigType4=Digital
  InputCue5=getCurrentExternalInputsStatus
  InputSigType5=Digital
  InputCue6=getInterfaceInformation
  InputSigType6=Digital
  InputCue7=getLEDIndicatorStatus
  InputSigType7=Digital
  InputCue8=getNetworkSettings
  InputSigType8=Digital
  InputCue9=getPlayingContentInfo
  InputSigType9=Digital
  InputCue10=getPowerSavingMode
  InputSigType10=Digital
  InputCue11=getPowerStatus
  InputSigType11=Digital
  InputCue12=powerOnDisplay
  InputSigType12=Digital
  InputCue13=powerOffDisplay
  InputSigType13=Digital
  InputCue14=getSystemInformation
  InputSigType14=Digital
  InputCue15=getSystemSupportedFunction
  InputSigType15=Digital
  InputCue16=getWolMode
  InputSigType16=Digital
  InputCue17=requestReboot
  InputSigType17=Digital
  InputCue18=muteAudio
  InputSigType18=Digital
  InputCue19=unmuteAudio
  InputSigType19=Digital
  InputCue20=setAudioVolumeToValue
  InputSigType20=Digital
  InputCue21=incrementVolume
  InputSigType21=Digital
  InputCue22=decrementVolume
  InputSigType22=Digital
  InputCue23=setPlayContent
  InputSigType23=Digital
  InputCue24=setPlayTvContent
  InputSigType24=Digital
  InputCue25=pingHost
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=blankDisplay
  InputSigType31=Digital
  InputCue32=switchToHDMI1
  InputSigType32=Digital
  InputCue33=switchToHDMI2
  InputSigType33=Digital
  InputCue34=switchToHDMI3
  InputSigType34=Digital
  InputCue35=switchToHDMI4
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=audioConfiguredAsHeadphone
  InputSigType39=Digital
  InputCue40=audioConfiguredAsSpeaker
  InputSigType40=Digital
  OutputCue1=activeSource_HDMI1
  OutputSigType1=Digital
  OutputCue2=activeSource_HDMI2
  OutputSigType2=Digital
  OutputCue3=activeSource_HDMI3
  OutputSigType3=Digital
  OutputCue4=activeSource_HDMI4
  OutputSigType4=Digital
  OutputCue5=displayBlanked
  OutputSigType5=Digital
  OutputCue6=powerIsOn
  OutputSigType6=Digital
  OutputCue7=volumeIsMuted
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=ERR
  OutputSigType9=Digital
  OutputCue10=CommErr
  OutputSigType10=Digital
  InputList2Cue1=PSK$
  InputList2SigType1=Serial
  InputList2Cue2=IPAddress
  InputList2SigType2=Serial
  InputList2Cue3=parseRx
  InputList2SigType3=Serial
  InputList2Cue4=contentToPlay
  InputList2SigType4=Serial
  InputList2Cue5=TVChannel
  InputList2SigType5=Serial
  InputList2Cue6=changeActiveInput
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=setVolumeValue
  InputList2SigType9=Analog
  InputList2Cue10=systemMaxVolume
  InputList2SigType10=Analog
  OutputList2Cue1=speakerVolumeValue
  OutputList2SigType1=Analog
  OutputList2Cue2=headphoneVolumeValue
  OutputList2SigType2=Analog
  OutputList2Cue3=volumeToPanel
  OutputList2SigType3=Analog
  OutputList2Cue4=SelectedSrcCh$
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=ERR_MSG$
  OutputList2SigType6=Serial
  OutputList2Cue7=RX$
  OutputList2SigType7=Serial
  OutputList2Cue8=parsedResponse
  OutputList2SigType8=Serial
  OutputList2Cue9=activeSource
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=40
  MaxVariableInputs=40
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Sony Displays
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_sony_api_control
  SymJam=NonExclusive
  FileName=sony-api-control.ush
  SIMPLPlusModuleEncoding=0
  clz1=SimplSharpNetUtils
  clz2=SimplSharpStringUtils
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
